<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="container">
        <h1>Todo list app</h1>
        <div class="information">
            <div class="tasks">
                tasks <spanc id="tasks"></spanc>
            </div>
            <div class="completed">
                completed <span id="completed"></span>
            </div>
        </div>
        <div class="inputs">
            <input type="text" name="inp" id="inp" placeholder="Add something here">
            <span id="plus">+</span>
        </div>
        <div class="outputs">
            
        </div>
    </div>




    <script src="main.js"></script>
</body>
</html>